<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anf.PromoDetailAct"
    android:background="@drawable/st_round_corner" >

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/O" />

    <RelativeLayout
        android:id="@+id/imageLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTV"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/polaroidLytBck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/polaroidLytFront"
            android:layout_alignRight="@+id/polaroidLytFront"
	        android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="10dp" >
	        
		    <ImageView
		        android:id="@+id/promoIV"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/img"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/O" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/polaroidLytFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        
		    <ImageView
		        android:id="@+id/polaroidFrameIV"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="30dp"
		        android:src="@drawable/polariod_frame"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/O" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageLyt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp" >

	    <Button
	        android:id="@+id/promoLinkBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="@string/O"
	        android:onClick="followLinkOnClick" />
        
	    <TextView
	        android:id="@+id/footerVL"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/promoLinkBtn"
	        android:text="@string/O" />

    </RelativeLayout>

</RelativeLayout>