<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/st_body" >

    <ImageView
        android:id="@+id/slideIV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/O"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/product1" />

    <RelativeLayout
        android:id="@+id/headerLyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp">

	    <ImageView
	        android:id="@+id/headerIV"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:contentDescription="@string/O"
	        android:layout_margin="2dp"
	        android:adjustViewBounds="true"
	        android:src="@drawable/woman_header" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footerLyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:background="@drawable/st_footer" >

	    <TextView
	        android:id="@+id/noConnectionTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:textColor="#ffffff"
	        android:textStyle="italic"
	        android:textSize="15sp"
	        android:layout_marginBottom="40dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="40dp"
	        android:text="@string/pop_no_connection" />
	
	    <!--Button
	        android:id="@+id/tryReconect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/noConnectionTV"
	        android:background="#aaaaaa"
	        android:layout_marginLeft="2dp"
	        android:padding="3dp"
	        android:text="@string/pop_try_again" /-->
    </RelativeLayout>

</RelativeLayout>